<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: lightblue;
        }
  
        h1 {
          color: green;
          text-align: center;
        }
  
        p {
          color: red  ;
          font-family: red;
          font-size: 20px;
        }

        label {
            color: blue;
            font-size: 15px;
        }

        #lastName {
            background-color: white;
        }

        #firstName {
            background-color: white;
        }

        .myStyle {
          border-style: dotted;
          border-color: blue;
          margin-right: 130px;
          margin-top: 5px;
        } 
      </style>
</head>
<body>
    <h1>My First CSS Example</h1>
    <p>This is a paragraph</p>
    <p>This is another paragraph</p>

    <div class="myStyle">
        <label for="firstName">Enter First Name :</label>
        <input type="text" id="firstName">
        
    </div>
    <br>
    <div class="myStyle">
        <label for="lastName">Enter Last Name :</label>
        <input type="text" id="lastName">
    </div>
    <br>
    <div class="myStyle">
        <label for="email">Enter Your Email :</label>
        <input type="email" id="email">
    </div>
</body>
</html>